<!-- YO GITHUB HIRE ME AND WE CAN DERP ALL DAY -->
<!-- <3 💛 <3 💙 <3💚  <# -->
<!--
Pro Tip - in vim you need to:
  :set bomb
  :set fileencoding=utf-8

Questions/Comments/Concernts welcomed at blake@benthall.net

Thank you for using 💩hub!
-->
<head>
	<link href='http://fonts.googleapis.com/css?family=Lobster+Two&v2' rel='stylesheet' type='text/css'>

	<meta name = "viewport" content = "width = device-width">

  <style type="text/css">

	#💩 {
		-webkit-animation-name:	rotate;
		-webkit-animation-duration: 5s;
		-webkit-animation-iteration-count: infinite;
		-webkit-animation-timing-function: linear;
	}



	@-webkit-keyframes rotate {
		from {
			-webkit-transform: rotate(0deg);
		}
		to {
			-webkit-transform: rotate(360deg);
		}
	}
	body {
		/* iPhone */
		background-image: -webkit-gradient(radial, center center, 0, center center, 150, from(#ffffff), to(#e8fffb));
		/* Desktop */
		background-image: -webkit-radial-gradient(circle, #ffffff, #e8fffb);

		display: table;
		width: 100%;
		height: 100%;
		padding: 0;
		margin: 0;
		-webkit-text-size-adjust: none;
	}

	</style>
  <title>&#128169;hub</title>
</head>

<div style="text-align: center; vertical-align: middle; display: table-cell;">

	<div id="💩" style="font-size: 128px;">&#128169;</div>
  <div style="color: #93561f; text-shadow: 0px 1px 0px #46290f; font-family: 'Lobster Two', cursive; font-size: 42px;">Welcome to shithub!</div>
  <!-- i freaking love github, but this rhyme was way too perfect -->

</div>
